swagger: "2.0"
info:
  description: "This is the description of the AconitySTUDIO Server REST-API."
  version: "1.0.0"
  title: "AconitySTUDIO"
  termsOfService: "http://aconity3d.com/terms/"
  contact:
    email: "blom@aconity3d.com"
  license:
    name: "MIT License"
    url: "https://bitbucket.org/ac3d_studio/aconitystudio_python-client/src/master/LICENSE"
#host: ""
basePath: "/"
#docExpansion: "none"
tags:
  - name: "=== GATEWAY ==="
  - name: "1.01 Gateway-Access"
    description: "Gateway"
  - name: "1.02 Gateway-Authentication"
    description: "login, logout, ping"
  - name: "1.03 Gateway-Connectivity"
    description: "websocket, data stream"
  - name: "1.04 Gateway-Discovery"
    description: "discover machines"
  - name: "1.05 Gateway-Administration"
    description: "gateway administration"
  - name: "1.06 User"
    description: "create, read, update, delete"
  - name: "=== CONFIGURATION ==="
  - name: "2.01 Configuration-Types"
    description: "create, read, update, delete"
  - name: "2.02 Configuration-Configurations"
    description: "duplicate, export, decrypt"
  - name: "2.03 Configuration-Machine"
    description: "create, read, update, delete"
  - name: "2.04 Configuration-Command"
    description: "create, read, update, delete"
  - name: "2.05 Configuration-Component"
    description: "create, read, update, delete"
  - name: "2.06 Configuration-Topic"
    description: "create, read, update, delete"
  - name: "=== CONTROL ==="
  - name: "3.01 Control-ConfigurationControl"
    description: "init, start and stop config"
  - name: "3.02 Control-MachineControl"
    description: "acquire and release machine"
  - name: "=== SCRIPT ==="
  - name: "4.01 Script-Functions"
    description: "get available functions"
  - name: "4.02 Script-ExecutionState"
    description: "execute scripts"
  - name: "4.03 Script-Execution"
    description: "execute scripts"
  - name: "=== DATA ==="
  - name: "5.01 Data-Session"
    description: "session data"
  - name: "5.02 Data-Sensors"
    description: "session data"
  - name: "=== TESTS ==="
  - name: "6.01 Tests-SLM Machine Tests"
    description: "functionality to test if the machine is working properly"
#  - name: "6.02 Tests-Demo Tests"
#    description: "Showcase functionality, e.g for fairs"
  - name: "=== JOBS ==="
  - name: "7.01 Projects"
    description: "create, read, update, delete"
  - name: "7.02 Jobs"
    description: "create, read, update, delete"
  - name: "7.03 Parts"
    description: "create, read, update, delete"

parameters:
#  file:
#    name: file
#    in: path
#    required: true
#    description: file
#  path:
#    name: path
#    in: path
#    required: true
#    description: path
### format cant be named format, as this is a reserved keyword in swagger
### we rename it to ref_format
  ref_format:
     name: format
     in: path
     required: true
     type: string
     description: format
  machine_id:
    name: machine_id
    in: path
    required: true
    type: string
    description: "the id of the machine. Example: `6399-3697-0143-6415-5127-5892-98`"
  topic_id:
    name: topic_id
    in: path
    required: true
    type: string
    description: "topic id. Example:"
  execution_channel:
    name: execution_channel
    in: path
    required: true
    type: string
    description: "execution channel. There are `manual`, `manual_move` and `test`.\n`manual_move` relates to the axes, `test` relates to all machine tests and `manual` to the rest."
  demo_channel_id:
    name: demo_channel_id
    in: path
    required: true
    type: string
    description: demo channel id
  demo_user_id:
    name: demo_user_id
    in: path
    required: true
    type: string
    description: demo user id
  project_id:
    name: project_id
    in: path
    required: true
    type: string
    description: "project id. Example: `5b927b8923b6f872095e90ca`"
  command_id:
    name: command_id
    in: path
    required: true
    type: string
    description: "command id"
  user_id:
    name: user_id
    in: path
    required: true
    type: string
    description: "user id"
  config_id:
    name: config_id
    in: path
    required: true
    type: string
    description: "config id. Example: `5b83e63c23b6f856758e16e2`"
  id:
    name: id
    in: path
    required: true
    type: string
    description: id
  component_id:
    name: component_id
    in: path
    required: true
    type: string
    description: "component id"
  part_id:
    name: part_id
    in: path
    required: true
    type: string
    description: "part id"
  session_id:
    name: session_id
    in: path
    required: true
    type: string
    description: "session id. Example: `session_07412c84-1c6d-4d02-8fe3-8fdfb0ba680d`"
  workunit_id:
    name: workunit_id
    in: path
    required: true
    type: string
    description: "refers to the job id"
  height:
    name: height
    in: path
    required: true
    type: string
    description: height
  hub_id:
    name: hub_id
    in: path
    required: true
    type: string
    description: "hub id. Example: `2Pyrometer`"
  job_id:
    name: job_id
    in: path
    required: true
    type: string
    description: job
  quality:
    name: quality
    in: path
    required: true
    type: integer
    description: "Number from 0 to 100. The quality controls what percentage of the Data should be downloaded"
  sensor_id:
    name: sensor_id
    in: path
    required: true
    type: string
    description: sensor
  subpart_id:
    name: subpart_id
    in: path
    required: true
    type: string
    description: subpart
paths:
  /:
    get:
      tags:
      - "1.01 Gateway-Access"
      summary: "Base URL"
      description: "Root path"
      operationId: "controllers.Assets.at(path='/public', file='index.html')"
      consumes:
        - "application/json"
      produces:
        - "json"
      responses:
        401:
          description: "not authorized Request! Your Session probably expired and you need to login again or request GET `/ping` while Session is still active"
        404:
          description: "Bad request, Invalid input"
        500:
          description: "Internal Server Error"

  /*file:
    get:
      tags:
      - "1.01 Gateway-Access"
      summary: "Fetch documents from server"
      description: "Get html, css and other documents"
      operationId: "controllers.Assets.at(path='/public', file)"
      consumes:
        - "application/json"
      produces:
        - "json"
      responses:
        401:
          description: "not authorized Request! Your Session probably expired and you need to login again or request GET `/ping` while Session is still active"
        404:
          description: "Bad request, Invalid input"
        500:
          description: "Internal Server Error"

  /commands/types:
    get:
      tags:
      - "2.01 Configuration-Types"
      summary: "gets all command types"
      description: "Returns list of json. example types: Connection, Reference, AddLayer, RampHeating, StopRecordProcessSensor, RecordProcessSensor, Expose, Switch, UpdateComponent, Move"
      operationId: "dme.rest.machine.MachineController.getAllCommandTypes"
      consumes:
        - "application/json"
      produces:
        - "list of json"
      responses:
        401:
          description: "not authorized Request! Your Session probably expired and you need to login again or request GET `/ping` while Session is still active"
        404:
          description: "Bad request, Invalid input"
        500:
          description: "Internal Server Error"

    post:
      tags:
      - "2.01 Configuration-Types"
      summary: "create a new command type"
      description: "Must receive a json like `{'name':'newCmd', 'description':'descrp'}`. If successful, returns `{'ok':'commandType created.'}`"
      operationId: "dme.rest.machine.MachineController.createCommandType"
      consumes:
        - "application/json"
      produces:
        - "json"
      responses:
        401:
          description: "not authorized Request! Your Session probably expired and you need to login again or request GET `/ping` while Session is still active"
        404:
          description: "Bad request, Invalid input"
        500:
          description: "Internal Server Error"

  /commands/types/:id/impls:
    get:
      tags:
      - "2.01 Configuration-Types"
      summary: "gets all commands for each type."
      description: "Returns all commands for each type. Use the object id received by `GET /commands/types` for `:id`. For instance, for the `:id` corresponding to Move, it will yield 'MoveAbsolouteCommand', 'MoveRelativeCommand' and others."
      operationId: "dme.rest.machine.MachineController.getCommandTypeImpls"
      consumes:
        - "application/json"
      produces:
        - "json"
      parameters:
        - $ref: "#/parameters/id"
      responses:
        401:
          description: "not authorized Request! Your Session probably expired and you need to login again or request GET `/ping` while Session is still active"
        404:
          description: "Bad request, Invalid input"
        500:
          description: "Internal Server Error"

  /components/types:
    get:
      tags:
      - "2.01 Configuration-Types"
      summary: "list component types"
      description: "returns a list of jsons with components, e.g. OpticalAxis or Illumination"
      operationId: "dme.rest.machine.MachineController.getAllComponentTypes"
      consumes:
        - "application/json"
      produces:
        - "list of json"
      responses:
        401:
          description: "not authorized Request! Your Session probably expired and you need to login again or request GET `/ping` while Session is still active"
        404:
          description: "Bad request, Invalid input"
        500:
          description: "Internal Server Error"

    post:
      tags:
      - "2.01 Configuration-Types"
      summary: "create a new component type"
      description: "Must receive a json like `{'name':'newComponent', 'description':'descrp', 'ctype':'yourCtype'}`. If successful, returns `{'ok':'component created.'}`"
      operationId: "dme.rest.machine.MachineController.createComponentType"
      consumes:
        - "application/json"
      produces:
        - "json"
      responses:
        401:
          description: "not authorized Request! Your Session probably expired and you need to login again or request GET `/ping` while Session is still active"
        404:
          description: "Bad request, Invalid input"
        500:
          description: "Internal Server Error"

  /components/types/:id/impls:
    get:
      tags:
      - "2.01 Configuration-Types"
      summary: "get the implementations of a component type"
      description: "Returns json with all implementations of given component. For example DualHeater, SimplePLCHeater (and others) for component Heater.Use the object id received with `GET /components/types` for :id"
      operationId: "dme.rest.machine.MachineController.getComponentTypeImpls"
      consumes:
        - "application/json"
      produces:
        - "json"
      parameters:
        - $ref: "#/parameters/id"
      responses:
        401:
          description: "not authorized Request! Your Session probably expired and you need to login again or request GET `/ping` while Session is still active"
        404:
          description: "Bad request, Invalid input"
        500:
          description: "Internal Server Error"

  /configurations:
    get:
      tags:
      - "2.02 Configuration-Configurations"
      summary: "get complete information about all configs"
      description: "Returns list of json, each list element corresponding to the complete information for one config"
      operationId: "dme.rest.machine.ConfigurationController.getAll"
      consumes:
        - "application/json"
      produces:
        - "list of json"
      responses:
        401:
          description: "not authorized Request! Your Session probably expired and you need to login again or request GET `/ping` while Session is still active"
        404:
          description: "Bad request, Invalid input"
        500:
          description: "Internal Server Error"

  /configurations/:config_id:
    get:
      tags:
      - "2.02 Configuration-Configurations"
      summary: "get complete information about one config"
      description: "Returns json with all information about one config, i.e groups, machine, name, state, history, tags, commands, components, topics. use the '$oid' received with `GET /configurations`."
      operationId: "dme.rest.machine.ConfigurationController.get"
      consumes:
        - "application/json"
      produces:
        - "json"
      parameters:
        - $ref: "#/parameters/config_id"
      responses:
        401:
          description: "not authorized Request! Your Session probably expired and you need to login again or request GET `/ping` while Session is still active"
        404:
          description: "Bad request, Invalid input"
        500:
          description: "Internal Server Error"

    delete:
      tags:
      - "2.02 Configuration-Configurations"
      summary: "delete a config"
      description: "Requires a json with `{'_id': {'$oid': ':config_id'}`}. If successful, returns a json with `{'ok':'Instance deleted'}`"
      operationId: "dme.rest.machine.ConfigurationController.delete"
      consumes:
        - "application/json"
      produces:
        - "json"
      parameters:
        - $ref: "#/parameters/config_id"
      responses:
        401:
          description: "not authorized Request! Your Session probably expired and you need to login again or request GET `/ping` while Session is still active"
        404:
          description: "Bad request, Invalid input"
        500:
          description: "Internal Server Error"

  /configurations/:config_id/cmd:
    get:
      tags:
      - "2.04 Configuration-Command"
      summary: "get all commands for one config"
      description: "Returns a list of json, one json for each command"
      operationId: "dme.rest.machine.ConfigurationController.getAllCmds"
      consumes:
        - "application/json"
      produces:
        - "list of json"
      parameters:
        - $ref: "#/parameters/config_id"
      responses:
        401:
          description: "not authorized Request! Your Session probably expired and you need to login again or request GET `/ping` while Session is still active"
        404:
          description: "Bad request, Invalid input"
        500:
          description: "Internal Server Error"

    post:
      tags:
      - "2.04 Configuration-Command"
      summary: "create a new command for one config"
      description: "Requires a json corresponding to the command. Must be formatted like a cmd that is returned by `GET /configurations/:config_id/cmd`. If successful, returns json with `{'ok':'command created.', 'id': <id>}`"
      operationId: "dme.rest.machine.ConfigurationController.addCmd"
      consumes:
        - "application/json"
      produces:
        - "json"
      parameters:
        - $ref: "#/parameters/config_id"
      responses:
        401:
          description: "not authorized Request! Your Session probably expired and you need to login again or request GET `/ping` while Session is still active"
        404:
          description: "Bad request, Invalid input"
        500:
          description: "Internal Server Error"

  /configurations/:config_id/cmd/:command_id:
    get:
      tags:
      - "2.04 Configuration-Command"
      summary: "details for one command id"
      description: "Returns one json for each command. It corresponds to one specific element of the list received with `GET /configurations/:config_id/cmd`."
      operationId: "dme.rest.machine.ConfigurationController.getCommand"
      consumes:
        - "application/json"
      produces:
        - "json"
      parameters:
        - $ref: "#/parameters/config_id"
        - $ref: "#/parameters/command_id"
      responses:
        401:
          description: "not authorized Request! Your Session probably expired and you need to login again or request GET `/ping` while Session is still active"
        404:
          description: "Bad request, Invalid input"
        500:
          description: "Internal Server Error"

    delete:
      tags:
      - "2.04 Configuration-Command"
      summary: "deletes a specific command from one config"
      description: "Must supply a json with `{'_id': {'$oid': '<command_id>'}`. Success returns `{'ok':'command deleted.'}"
      operationId: "dme.rest.machine.ConfigurationController.removeCmd"
      consumes:
        - "application/json"
      produces:
        - "json"
      parameters:
        - $ref: "#/parameters/config_id"
        - $ref: "#/parameters/command_id"
      responses:
        401:
          description: "not authorized Request! Your Session probably expired and you need to login again or request GET `/ping` while Session is still active"
        404:
          description: "Bad request, Invalid input"
        500:
          description: "Internal Server Error"

    put:
      tags:
      - "2.04 Configuration-Command"
      summary: "updates a specific command for one config"
      description: "Must supply a json with the changes. For example, `{'id':'DisableSomething'}` would rename the given command. If Success, returns `{'ok':'command updated.'}`"
      operationId: "dme.rest.machine.ConfigurationController.updateCmd"
      consumes:
        - "application/json"
      produces:
        - "json"
      parameters:
        - $ref: "#/parameters/config_id"
        - $ref: "#/parameters/command_id"
      responses:
        401:
          description: "not authorized Request! Your Session probably expired and you need to login again or request GET `/ping` while Session is still active"
        404:
          description: "Bad request, Invalid input"
        500:
          description: "Internal Server Error"

  /configurations/:config_id/components:
    get:
      tags:
      - "2.05 Configuration-Component"
      summary: "get all components for one config"
      description: "Returns a detailed list of jsons for each component."
      operationId: "dme.rest.machine.ConfigurationController.getAllComponents"
      consumes:
        - "application/json"
      produces:
        - "list of json"
      parameters:
        - $ref: "#/parameters/config_id"
      responses:
        401:
          description: "not authorized Request! Your Session probably expired and you need to login again or request GET `/ping` while Session is still active"
        404:
          description: "Bad request, Invalid input"
        500:
          description: "Internal Server Error"

    post:
      tags:
      - "2.05 Configuration-Component"
      summary: "creates a new component for one config"
      description: "Requires a json with the new component. It must be formatted like the other configurations returned by `GET /configurations/:config_id/components`.\nIf successfull, returs json with `{'id': <new_component_id>}`."
      operationId: "dme.rest.machine.ConfigurationController.addComponent"
      consumes:
        - "application/json"
      produces:
        - "json"
      parameters:
        - $ref: "#/parameters/config_id"
      responses:
        401:
          description: "not authorized Request! Your Session probably expired and you need to login again or request GET `/ping` while Session is still active"
        404:
          description: "Bad request, Invalid input"
        500:
          description: "Internal Server Error"

  /configurations/:config_id/components/:component_id:
    get:
      tags:
      - "2.05 Configuration-Component"
      summary: "details of one component belonging to a config"
      description: "Returns a json for each component belonging to one config. It corresponds to one specific element of the list received with `GET /configurations/:config_id/components`."
      operationId: "dme.rest.machine.ConfigurationController.getComponent"
      consumes:
        - "application/json"
      produces:
        - "json"
      parameters:
        - $ref: "#/parameters/config_id"
        - $ref: "#/parameters/component_id"
      responses:
        401:
          description: "not authorized Request! Your Session probably expired and you need to login again or request GET `/ping` while Session is still active"
        404:
          description: "Bad request, Invalid input"
        500:
          description: "Internal Server Error"

    put:
      tags:
      - "2.05 Configuration-Component"
      summary: "updates a specific component by a configuration."
      description: "Use the component id here."
      operationId: "dme.rest.machine.ConfigurationController.updateComponent"
      consumes:
        - "application/json"
      produces:
        - "json"
      parameters:
        - $ref: "#/parameters/config_id"
        - $ref: "#/parameters/component_id"
      responses:
        401:
          description: "not authorized Request! Your Session probably expired and you need to login again or request GET `/ping` while Session is still active"
        404:
          description: "Bad request, Invalid input"
        500:
          description: "Internal Server Error"

    delete:
      tags:
      - "2.05 Configuration-Component"
      summary: "deletes a specific compontent for a configuration"
      description: "Use the component id here."
      operationId: "dme.rest.machine.ConfigurationController.removeComponent"
      consumes:
        - "application/json"
      produces:
        - "json"
      parameters:
        - $ref: "#/parameters/config_id"
        - $ref: "#/parameters/component_id"
      responses:
        401:
          description: "not authorized Request! Your Session probably expired and you need to login again or request GET `/ping` while Session is still active"
        404:
          description: "Bad request, Invalid input"
        500:
          description: "Internal Server Error"

  /configurations/:config_id/duplicate:
    post:
      tags:
      - "2.02 Configuration-Configurations"
      summary: "duplicates a config"
      description: "Requires as data the complete config to duplicate. `:config_id` corresponds to the `$oid`. \nThis id is part of the config, returned by `GET /configurations`."
      operationId: "dme.rest.machine.ConfigurationController.duplicate"
      consumes:
        - "application/json"
      produces:
        - "json"
      parameters:
        - $ref: "#/parameters/config_id"
      responses:
        401:
          description: "not authorized Request! Your Session probably expired and you need to login again or request GET `/ping` while Session is still active"
        404:
          description: "Bad request, Invalid input"
        500:
          description: "Internal Server Error"

  /configurations/:config_id/export/:format:
    get:
      tags:
      - "2.02 Configuration-Configurations"
      summary: "exports a configuration"
      description: "If `:format` is not `csv` returns json with `{'config':<encrypted_config_string>}`.\nIf `:format` is `csv` ?"
      operationId: "dme.rest.machine.ConfigurationController.exportConfig"
      consumes:
        - "application/json"
      produces:
        - "json"
      parameters:
        - $ref: "#/parameters/config_id"
        - $ref: "#/parameters/ref_format"
      responses:
        401:
          description: "not authorized Request! Your Session probably expired and you need to login again or request GET `/ping` while Session is still active"
        404:
          description: "Bad request, Invalid input"
        500:
          description: "Internal Server Error"

  /configurations/:config_id/init:
    get:
      tags:
      - "3.01 Control-ConfigurationControl"
      summary: "initializes the config"
      description: "If successfull, returns a json object with `{'success': 'machine initialized'}`"
      operationId: "dme.rest.machine.ConfigurationControlController.init"
      consumes:
        - "application/json"
      produces:
        - "json"
      parameters:
        - $ref: "#/parameters/config_id"
      responses:
        401:
          description: "not authorized Request! Your Session probably expired and you need to login again or request GET `/ping` while Session is still active"
        404:
          description: "Bad request, Invalid input"
        500:
          description: "Internal Server Error"

  /configurations/:config_id/start:
    get:
      tags:
      - "3.01 Control-ConfigurationControl"
      summary: "start the config"
      description: "Before calling this route, make sure to have initialized the config with `get /configurations/:config_id/init`. \nIf successfull, returns a json with `{'success': 'started configuration <config name>'}`"
      operationId: "dme.rest.machine.ConfigurationControlController.start"
      consumes:
        - "application/json"
      produces:
        - "json"
      parameters:
        - $ref: "#/parameters/config_id"
      responses:
        401:
          description: "not authorized Request! Your Session probably expired and you need to login again or request GET `/ping` while Session is still active"
        404:
          description: "Bad request, Invalid input"
        500:
          description: "Internal Server Error"

  /configurations/:config_id/stop:
    get:
      tags:
      - "3.01 Control-ConfigurationControl"
      summary: "stops the config"
      description: "Uninits the config.\nIf successfull, returns json with `{'success': 'successfully released machine <config name>'}`."
      operationId: "dme.rest.machine.ConfigurationControlController.stop"
      consumes:
        - "application/json"
      produces:
        - "json"
      parameters:
        - $ref: "#/parameters/config_id"
      responses:
        401:
          description: "not authorized Request! Your Session probably expired and you need to login again or request GET `/ping` while Session is still active"
        404:
          description: "Bad request, Invalid input"
        500:
          description: "Internal Server Error"

  /configurations/:config_id/topics:
    post:
      tags:
      - "2.06 Configuration-Topic"
      summary: "adds a new topic to a specific configuration"
      description: "Requires topic be sent as json.\nIf successfull, returns json with `{'id': <new_id>}`."
      operationId: "dme.rest.machine.ConfigurationController.addTopic"
      consumes:
        - "application/json"
      produces:
        - "json"
      parameters:
        - $ref: "#/parameters/config_id"
      responses:
        401:
          description: "not authorized Request! Your Session probably expired and you need to login again or request GET `/ping` while Session is still active"
        404:
          description: "Bad request, Invalid input"
        500:
          description: "Internal Server Error"

    get:
      tags:
      - "2.06 Configuration-Topic"
      summary: "get information about all topics"
      description: "Return list with 4 json elements which have the key-value pairs 'id'-['State', 'Positioning', 'Sensor', 'Emergency']"
      operationId: "dme.rest.machine.ConfigurationController.getAllTopics"
      consumes:
        - "application/json"
      produces:
        - "list of json"
      parameters:
        - $ref: "#/parameters/config_id"
      responses:
        401:
          description: "not authorized Request! Your Session probably expired and you need to login again or request GET `/ping` while Session is still active"
        404:
          description: "Bad request, Invalid input"
        500:
          description: "Internal Server Error"

  /configurations/:config_id/topics/:topic_id:
    get:
      tags:
      - "2.06 Configuration-Topic"
      summary: "returns a specific topic"
      description: "Returns a json corresponding to one of the 4 json elements received with `GET /configurations/:config_id/topics'. Use the '$oid' as the `:topic_id`"
      operationId: "dme.rest.machine.ConfigurationController.getTopic"
      consumes:
        - "application/json"
      produces:
        - "json"
      parameters:
        - $ref: "#/parameters/config_id"
        - $ref: "#/parameters/topic_id"
      responses:
        401:
          description: "not authorized Request! Your Session probably expired and you need to login again or request GET `/ping` while Session is still active"
        404:
          description: "Bad request, Invalid input"
        500:
          description: "Internal Server Error"

    delete:
      tags:
      - "2.06 Configuration-Topic"
      summary: "deletes a specific topic"
      description: "Requires a json with `{'_id':{'$oid': <topic_id>}}`.\nIf successfull, returns json `{'ok': 'component deleted'}`."
      operationId: "dme.rest.machine.ConfigurationController.removeTopic"
      consumes:
        - "application/json"
      produces:
        - "json"
      parameters:
        - $ref: "#/parameters/config_id"
        - $ref: "#/parameters/topic_id"
      responses:
        401:
          description: "not authorized Request! Your Session probably expired and you need to login again or request GET `/ping` while Session is still active"
        404:
          description: "Bad request, Invalid input"
        500:
          description: "Internal Server Error"

    put:
      tags:
      - "2.06 Configuration-Topic"
      summary: "updates a specific topic"
      description: "Requires a json with the values that shall be updated. For example `{'id':'Positioning2'}`.\nIf successfull, returns json with `{'ok': 'component updated'}`"
      operationId: "dme.rest.machine.ConfigurationController.updateTopic"
      consumes:
        - "application/json"
      produces:
        - "json"
      parameters:
        - $ref: "#/parameters/config_id"
        - $ref: "#/parameters/topic_id"
      responses:
        401:
          description: "not authorized Request! Your Session probably expired and you need to login again or request GET `/ping` while Session is still active"
        404:
          description: "Bad request, Invalid input"
        500:
          description: "Internal Server Error"

  /configurations/:config_id/update:
    put:
      tags:
      - "2.02 Configuration-Configurations"
      summary: "updates a specific configuration"
      description: "Requires a json sent with the changes. For instance, if the name should be changed, send `{'name':'newName'}`. If successful, returns `{'ok': 'instance updated'}`."
      operationId: "dme.rest.machine.ConfigurationController.update"
      consumes:
        - "application/json"
      produces:
        - "json"
      parameters:
        - $ref: "#/parameters/config_id"
      responses:
        401:
          description: "not authorized Request! Your Session probably expired and you need to login again or request GET `/ping` while Session is still active"
        404:
          description: "Bad request, Invalid input"
        500:
          description: "Internal Server Error"

  /configurations/decrypt:
    post:
      tags:
      - "2.02 Configuration-Configurations"
      summary: "decrypt a configuration"
      description: "Requires a json with `{'raw':<encrypted_config_string>, 'password': 'yourpassword'}`.\nReturns json `{'config':<stringified_config>}`."
      operationId: "dme.rest.machine.ConfigurationController.decrypt"
      consumes:
        - "application/json"
      produces:
        - "json"
      responses:
        401:
          description: "not authorized Request! Your Session probably expired and you need to login again or request GET `/ping` while Session is still active"
        404:
          description: "Bad request, Invalid input"
        500:
          description: "Internal Server Error"

  /connect:
    get:
      tags:
      - "1.03 Gateway-Connectivity"
      summary: "Creates websocket connection"
      description: "For almost all routes documented in this API, `https://` must be written infront of the Base URL. For this route, exchange `http` to `ws`.\nA websocket client must be called asynchronously. For an example call, consult the AconitySTUDIO python client. This route Must be called before subscribing to topics or reports"
      operationId: "dme.rest.api.ApplicationController.socket"
      consumes:
        - "application/json"
      produces:
        - "json"
      responses:
        401:
          description: "not authorized Request! Your Session probably expired and you need to login again or request GET `/ping` while Session is still active"
        404:
          description: "Bad request, Invalid input"
        500:
          description: "Internal Server Error"

  /data/:config_id/workUnit/:workunit_id:
    get:
      tags:
      - "5.01 Data-Session"
      summary: "?"
      description: "?"
      operationId: "studio.rest.sensors.SensorController.getWorkUnitData"
      consumes:
        - "application/json"
      produces:
        - "json"
      parameters:
        - $ref: "#/parameters/config_id"
        - $ref: "#/parameters/workunit_id"
      responses:
        401:
          description: "not authorized Request! Your Session probably expired and you need to login again or request GET `/ping` while Session is still active"
        404:
          description: "Bad request, Invalid input"
        500:
          description: "Internal Server Error"

  /discovermachines:
    get:
      tags:
      - "1.04 Gateway-Discovery"
      summary: "discovers all machines in the network"
      description: "If successfull, returns json with entry `machines`, which contains the machine `id`'s."
      operationId: "dme.rest.control.MachineControlController.discover"
      consumes:
        - "application/json"
      produces:
        - "json"
      responses:
        401:
          description: "not authorized Request! Your Session probably expired and you need to login again or request GET `/ping` while Session is still active"
        404:
          description: "Bad request, Invalid input"
        500:
          description: "Internal Server Error"

  /groups:
    get:
      tags:
      - "1.06 User"
      summary: "get all users"
      description: "Returns a list of json. Among the users are `admins`, `hosts`, `machine`, `config`, `runs`, `project`."
      operationId: "dme.rest.user.GroupController.getAll"
      consumes:
        - "application/json"
      produces:
        - "list of json"
      responses:
        401:
          description: "not authorized Request! Your Session probably expired and you need to login again or request GET `/ping` while Session is still active"
        404:
          description: "Bad request, Invalid input"
        500:
          description: "Internal Server Error"

  /groups/:id:
    get:
      tags:
      - "1.06 User"
      summary: "get specific user"
      description: "Returns a json corresponding to one of the list elements received with `GET /groups`."
      operationId: "dme.rest.user.GroupController.get"
      consumes:
        - "application/json"
      produces:
        - "json"
      parameters:
        - $ref: "#/parameters/id"
      responses:
        401:
          description: "not authorized Request! Your Session probably expired and you need to login again or request GET `/ping` while Session is still active"
        404:
          description: "Bad request, Invalid input"
        500:
          description: "Internal Server Error"

  /init:
    get:
      tags:
      - "1.05 Gateway-Administration"
      summary: "requests the login screen"
      description: "Shows the login screen."
      operationId: "controllers.Assets.at(path='/public', file='init.html')"
      consumes:
        - "application/json"
      produces:
        - "html"
      responses:
        401:
          description: "not authorized Request! Your Session probably expired and you need to login again or request GET `/ping` while Session is still active"
        404:
          description: "Bad request, Invalid input"
        500:
          description: "Internal Server Error"

  /init/execute:
    post:
      tags:
      - "1.05 Gateway-Administration"
      summary: "?"
      description: "?"
      operationId: "studio.rest.init.InitController.execute"
      consumes:
        - "application/json"
      produces:
        - "json"
      responses:
        401:
          description: "not authorized Request! Your Session probably expired and you need to login again or request GET `/ping` while Session is still active"
        404:
          description: "Bad request, Invalid input"
        500:
          description: "Internal Server Error"

  /init/login:
    post:
      tags:
      - "1.05 Gateway-Administration"
      summary: "log in"
      description: "Requires a json with `{'token':<token>}`, see `GET /init/token` on how to get the `<token>`.\nIf successfull, returns json with `{'ok': 'token ok!'}`.\nIf the return json is `{'error':'Wrong token!'}`, make sure that the `token` is still active, you might need to request a new one."
      operationId: "studio.rest.init.InitController.login"
      consumes:
        - "application/json"
      produces:
        - "json"
      responses:
        401:
          description: "not authorized Request! Your Session probably expired and you need to login again or request GET `/ping` while Session is still active"
        404:
          description: "Bad request, Invalid input"
        500:
          description: "Internal Server Error"

  /init/token:
    get:
      tags:
      - "1.05 Gateway-Administration"
      summary: "generates token"
      description: "If successfull, returns json with `{'message': 'Token created.!'}`\nThe token is stored physically on the server inside the folder `ac3d_studio/SecureToken.`"
      operationId: "studio.rest.init.InitController.generateToken"
      consumes:
        - "application/json"
      produces:
        - "json"
      responses:
        401:
          description: "not authorized Request! Your Session probably expired and you need to login again or request GET `/ping` while Session is still active"
        404:
          description: "Bad request, Invalid input"
        500:
          description: "Internal Server Error"

  /jobs:
    get:
      tags:
      - "7.02 Jobs"
      summary: "get all jobs"
      description: "Receives a list of jsons, each for one job"
      operationId: "studio.rest.project.JobController.getAll"
      consumes:
        - "application/json"
      produces:
        - "list of json"
      responses:
        401:
          description: "not authorized Request! Your Session probably expired and you need to login again or request GET `/ping` while Session is still active"
        404:
          description: "Bad request, Invalid input"
        500:
          description: "Internal Server Error"

  /jobs/:job_id:
    get:
      tags:
      - "7.02 Jobs"
      summary: "get job info for a specific job id"
      description: "The json received is equivalent to the corresponding list element received with `GET /jobs`."
      operationId: "studio.rest.project.JobController.get"
      consumes:
        - "application/json"
      produces:
        - "json"
      parameters:
        - $ref: "#/parameters/job_id"
      responses:
        401:
          description: "not authorized Request! Your Session probably expired and you need to login again or request GET `/ping` while Session is still active"
        404:
          description: "Bad request, Invalid input"
        500:
          description: "Internal Server Error"

    put:
      tags:
      - "7.02 Jobs"
      summary: "updates job with specified id"
      description: "Requires a json with the values that shall be updated. For example `{'name':'NewName'}`.\nIf successfull, returns json with `{'ok': 'instance updated'}`"
      operationId: "studio.rest.project.JobController.update"
      consumes:
        - "application/json"
      produces:
        - "json"
      parameters:
        - $ref: "#/parameters/job_id"
      responses:
        401:
          description: "not authorized Request! Your Session probably expired and you need to login again or request GET `/ping` while Session is still active"
        404:
          description: "Bad request, Invalid input"
        500:
          description: "Internal Server Error"

    delete:
      tags:
      - "7.02 Jobs"
      summary: "deletes the job with the given id"
      description: "Requires a json with `{'_id':{'$oid': <job_id>}}`.\nIf successfull, returns json `{'ok': 'Instance deleted'}`."
      operationId: "studio.rest.project.JobController.delete"
      consumes:
        - "application/json"
      produces:
        - "json"
      parameters:
        - $ref: "#/parameters/job_id"
      responses:
        401:
          description: "not authorized Request! Your Session probably expired and you need to login again or request GET `/ping` while Session is still active"
        404:
          description: "Bad request, Invalid input"
        500:
          description: "Internal Server Error"

  /login:
    post:
      tags:
      - "1.02 Gateway-Authentication"
      summary: "login"
      description: "Login to the server. With the python client, send the credentials within a json with `{'email':<email>', 'password':<password>}`. The headers for the request are `{'content-type': 'application/json}`. \nReturns json with `{'authToken':<token>, 'userId':<id>'}`. \nNote: Afterwards, for each following request, update your headers to:\n`headers = {`\n`'content-type': 'application/json',`\n`'Cookie':'XSRF-token=<token>'`\n`'X-XSRF-token':'<token>'`\n`'Authorization':'XSRF-token=<token>'`\n`}`"
      operationId: "dme.rest.api.ApplicationController.login"
      consumes:
        - "application/json"
      produces:
        - "json"
      responses:
        401:
          description: "not authorized Request! Your Session probably expired and you need to login again or request GET `/ping` while Session is still active"
        404:
          description: "Bad request, Invalid input"
        500:
          description: "Internal Server Error"

  /logout:
    post:
      tags:
      - "1.02 Gateway-Authentication"
      summary: "logout"
      description: "Logs the user out"
      operationId: "dme.rest.api.ApplicationController.logout"
      consumes:
        - "application/json"
      produces:
        - "json"
      responses:
        401:
          description: "not authorized Request! Your Session probably expired and you need to login again or request GET `/ping` while Session is still active"
        404:
          description: "Bad request, Invalid input"
        500:
          description: "Internal Server Error"

  /machine/:machine_id/execute/:execution_channel:
    post:
      tags:
      - "4.03 Script-Execution"
      summary: "executes a script"
      description: "Currently, execution channel must be set to `manual`. Requires that a script be sent to the websocket server as data. This data must be a json file configured like `{'code':<script>, 'partRefs':[]}`.\n For example, `<script>` can be `'$m.on($c[guide_beam_1])'` to activate the first guide beam."
      operationId: "dme.rest.script.ScriptController.executeOnChannel"
      consumes:
        - "application/json"
      produces:
        - "json"
      parameters:
        - $ref: "#/parameters/machine_id"
        - $ref: "#/parameters/execution_channel"
      responses:
        401:
          description: "not authorized Request! Your Session probably expired and you need to login again or request GET `/ping` while Session is still active"
        404:
          description: "Bad request, Invalid input"
        500:
          description: "Internal Server Error"

  /machines:
    get:
      tags:
      - "2.03 Configuration-Machine"
      summary: "gets information about all available machines"
      description: "Returns information with more details than `GET /discovermachines/`. Not only machineId is returned, but also the 'implementation' (for example AconityONE), 'state', 'groups', 'location' and others"
      operationId: "dme.rest.machine.MachineController.getAll"
      consumes:
        - "application/json"
      produces:
        - "list of json"
      responses:
        401:
          description: "not authorized Request! Your Session probably expired and you need to login again or request GET `/ping` while Session is still active"
        404:
          description: "Bad request, Invalid input"
        500:
          description: "Internal Server Error"

    post:
      tags:
      - "2.03 Configuration-Machine"
      summary: "create a new machine"
      description: "Requires a json with the machine, in the same format as the machines that get returned by `GET /machines`. If successfull, returns `{'ok': 'machine created.'}`."
      operationId: "dme.rest.machine.MachineController.create"
      consumes:
        - "application/json"
      produces:
        - "json"
      responses:
        401:
          description: "not authorized Request! Your Session probably expired and you need to login again or request GET `/ping` while Session is still active"
        404:
          description: "Bad request, Invalid input"
        500:
          description: "Internal Server Error"

  /machines/:machine_id:
    get:
      tags:
      - "2.03 Configuration-Machine"
      summary: "gets information about a specific machine"
      description: "Use the '_id' received with `GET /machines`"
      operationId: "dme.rest.machine.MachineController.get"
      consumes:
        - "application/json"
      produces:
        - "json"
      parameters:
        - $ref: "#/parameters/machine_id"
      responses:
        401:
          description: "not authorized Request! Your Session probably expired and you need to login again or request GET `/ping` while Session is still active"
        404:
          description: "Bad request, Invalid input"
        500:
          description: "Internal Server Error"

    put:
      tags:
      - "2.03 Configuration-Machine"
      summary: "updates a specific machine"
      description: "Requires a json with the values which shall be updated, for example, `{'name':'newMachineName'}`.\nIf successfull, returns `{'ok': 'instance updated'}`."
      operationId: "dme.rest.machine.MachineController.update"
      consumes:
        - "application/json"
      produces:
        - "json"
      parameters:
        - $ref: "#/parameters/machine_id"
      responses:
        401:
          description: "not authorized Request! Your Session probably expired and you need to login again or request GET `/ping` while Session is still active"
        404:
          description: "Bad request, Invalid input"
        500:
          description: "Internal Server Error"

    delete:
      tags:
      - "2.03 Configuration-Machine"
      summary: "deletes the machine with the specified id"
      description: "Requires a json with `{'_id':{'$oid': <machine_id>}}`.\nIf successfull, returns json `{'ok': 'Instance deleted'}`."
      operationId: "dme.rest.machine.MachineController.delete"
      consumes:
        - "application/json"
      produces:
        - "json"
      parameters:
        - $ref: "#/parameters/machine_id"
      responses:
        401:
          description: "not authorized Request! Your Session probably expired and you need to login again or request GET `/ping` while Session is still active"
        404:
          description: "Bad request, Invalid input"
        500:
          description: "Internal Server Error"

  /machines/:machine_id/acquire:
    get:
      tags:
      - "3.02 Control-MachineControl"
      summary: "acquires machine"
      description: "If successful, returns a json with a single entry 'success':'machine control acquired'"
      operationId: "dme.rest.machine.ConfigurationControlController.acquire"
      consumes:
        - "application/json"
      produces:
        - "json"
      parameters:
        - $ref: "#/parameters/machine_id"
      responses:
        401:
          description: "not authorized Request! Your Session probably expired and you need to login again or request GET `/ping` while Session is still active"
        404:
          description: "Bad request, Invalid input"
        500:
          description: "Internal Server Error"

  /machines/:machine_id/configurations:
    get:
      tags:
      - "2.03 Configuration-Machine"
      summary: "gets all configurations for a specific machine"
      description: "Use the '$oid' for machine_id. "
      operationId: "dme.rest.machine.ConfigurationController.getAllForMachine"
      consumes:
        - "application/json"
      produces:
        - "json"
      parameters:
        - $ref: "#/parameters/machine_id"
      responses:
        401:
          description: "not authorized Request! Your Session probably expired and you need to login again or request GET `/ping` while Session is still active"
        404:
          description: "Bad request, Invalid input"
        500:
          description: "Internal Server Error"

    post:
      tags:
      - "2.03 Configuration-Machine"
      summary: "create a new configuration for a specific machine"
      description: "Requires configuration be sent as json. If successfull, returns json with \n`{'msg': 'configuration created.', 'id': '5b926fbd23b6f8ef085e90c8'}`."
      operationId: "dme.rest.machine.ConfigurationController.create"
      consumes:
        - "application/json"
      produces:
        - "json"
      parameters:
        - $ref: "#/parameters/machine_id"
      responses:
        401:
          description: "not authorized Request! Your Session probably expired and you need to login again or request GET `/ping` while Session is still active"
        404:
          description: "Bad request, Invalid input"
        500:
          description: "Internal Server Error"

  /machines/:machine_id/functions:
    get:
      tags:
      - "4.01 Script-Functions"
      summary: "gets all available functions for a machine"
      description: "If successfull, returns json with all available functions. For each function, it includes on which components the function may be called aswell as how to call it via the AconityScript. Example:\n`{'name':'move absolute',`\n`'call':'$move_abs',`\n`'components': ['$c[optical_axis]', '$c[slider]', $c[supplier]', '$c[platform]']`\n`'parameter': []}`"
      operationId: "dme.rest.script.ScriptController.functions"
      consumes:
        - "application/json"
      produces:
        - "json"
      parameters:
        - $ref: "#/parameters/machine_id"
      responses:
        401:
          description: "not authorized Request! Your Session probably expired and you need to login again or request GET `/ping` while Session is still active"
        404:
          description: "Bad request, Invalid input"
        500:
          description: "Internal Server Error"

  /machines/:machine_id/release:
    get:
      tags:
      - "3.02 Control-MachineControl"
      summary: "release a machine"
      description: "if successful,  returns a json with a single entry 'success':'successfully released machine `machine_id`'."
      operationId: "dme.rest.machine.ConfigurationControlController.release"
      consumes:
        - "application/json"
      produces:
        - "json"
      parameters:
        - $ref: "#/parameters/machine_id"
      responses:
        401:
          description: "not authorized Request! Your Session probably expired and you need to login again or request GET `/ping` while Session is still active"
        404:
          description: "Bad request, Invalid input"
        500:
          description: "Internal Server Error"

  /machines/types/:id/impls:
    get:
      tags:
      - "2.01 Configuration-Types"
      summary: "get all implementations of a machine type"
      description: "Currently, will return a json with 'AconityMIDI, AconitiyLAB, AconityMINI, SimpleSLMMachine, AconityONE'"
      operationId: "dme.rest.machine.MachineController.getMachineTypeImpls"
      consumes:
        - "application/json"
      produces:
        - "json"
      parameters:
        - $ref: "#/parameters/id"
      responses:
        401:
          description: "not authorized Request! Your Session probably expired and you need to login again or request GET `/ping` while Session is still active"
        404:
          description: "Bad request, Invalid input"
        500:
          description: "Internal Server Error"

  /machines/types/all:
    get:
      tags:
      - "2.01 Configuration-Types"
      summary: "get all machine types"
      description: "Currently, only SLM is available"
      operationId: "dme.rest.machine.MachineController.getAllMachineTypes"
      consumes:
        - "application/json"
      produces:
        - "json"
      responses:
        401:
          description: "not authorized Request! Your Session probably expired and you need to login again or request GET `/ping` while Session is still active"
        404:
          description: "Bad request, Invalid input"
        500:
          description: "Internal Server Error"

  /partDataStream:
    get:
      tags:
      - "1.03 Gateway-Connectivity"
      summary: "?"
      description: "400"
      operationId: "dme.rest.api.ApplicationController.partDataStream"
      consumes:
        - "application/json"
      produces:
        - "json"
      responses:
        401:
          description: "not authorized Request! Your Session probably expired and you need to login again or request GET `/ping` while Session is still active"
        404:
          description: "Bad request, Invalid input"
        500:
          description: "Internal Server Error"

  /parts:
    get:
      tags:
      - "7.03 Parts"
      summary: "get all parts"
      description: "Receives a list of json, one for each part."
      operationId: "studio.rest.parts.PartController.getAll"
      consumes:
        - "application/json"
      produces:
        - "list of json"
      responses:
        401:
          description: "not authorized Request! Your Session probably expired and you need to login again or request GET `/ping` while Session is still active"
        404:
          description: "Bad request, Invalid input"
        500:
          description: "Internal Server Error"

    post:
      tags:
      - "7.03 Parts"
      summary: "upload a new part"
      description: "The `content-type` header must be specified carefully, as it differs from other requests in this API. It must include `multipart/form-data`, along with a boundary. Example:\n`{'Content-Type': 'multipart/form-data; boundary=101d842295df4a5ae28f7d5b590e3baa'}`\nIf the python client AconitySTUDIO_client is used, simply omit this header. The python `requests` module supplies this header on its own. The request module also does not demand `data`, like it usually does, but `files`. Example:
`files = {'file': ('Stempel.ilt', open('Stempel.ilt', 'rb'))}`. 
Supported datatypes are `ilt` and `cli`. If successfull, returns a string with `'File uploaded'`."
      operationId: "studio.rest.parts.PartController.create2"
      consumes:
        - "application/json"
      produces:
        - "string"
      responses:
        401:
          description: "not authorized Request! Your Session probably expired and you need to login again or request GET `/ping` while Session is still active"
        404:
          description: "Bad request, Invalid input"
        500:
          description: "Internal Server Error"

  /parts/:part_id:
    get:
      tags:
      - "7.03 Parts"
      summary: "get information about a specific part"
      description: "Corresponds to the information of one of the parts in the list received with `GET /parts`."
      operationId: "studio.rest.parts.PartController.get"
      consumes:
        - "application/json"
      produces:
        - "json"
      parameters:
        - $ref: "#/parameters/part_id"
      responses:
        401:
          description: "not authorized Request! Your Session probably expired and you need to login again or request GET `/ping` while Session is still active"
        404:
          description: "Bad request, Invalid input"
        500:
          description: "Internal Server Error"

    put:
      tags:
      - "7.03 Parts"
      summary: "updates a part"
      description: "Requires a json with the values which shall be updated, for example `{'name':'NewAconityBalls'}`.\nIf successfull, returns json with `{'ok': 'instance updated'}`."
      operationId: "studio.rest.parts.PartController.update"
      consumes:
        - "application/json"
      produces:
        - "json"
      parameters:
        - $ref: "#/parameters/part_id"
      responses:
        401:
          description: "not authorized Request! Your Session probably expired and you need to login again or request GET `/ping` while Session is still active"
        404:
          description: "Bad request, Invalid input"
        500:
          description: "Internal Server Error"

    delete:
      tags:
      - "7.03 Parts"
      summary: "deletes a specific part"
      description: "Requires a json with `{'_id':{'$oid': <part_id>}}`.\nIf successfull, returns json `{'id': '<part_id>', 'success': 'part was successfully deleted!'}`."
      operationId: "studio.rest.parts.PartController.delete"
      consumes:
        - "application/json"
      produces:
        - "json"
      parameters:
        - $ref: "#/parameters/part_id"
      responses:
        401:
          description: "not authorized Request! Your Session probably expired and you need to login again or request GET `/ping` while Session is still active"
        404:
          description: "Bad request, Invalid input"
        500:
          description: "Internal Server Error"

  /ping:
    get:
      tags:
      - "1.02 Gateway-Authentication"
      summary: "keeps the connection alive"
      description: "Must be sent periodically every few seconds to sustain the connection. Returns a json with `{'userId':'<userId>'}`"
      operationId: "dme.rest.api.ApplicationController.ping"
      consumes:
        - "application/json"
      produces:
        - "json"
      responses:
        401:
          description: "not authorized Request! Your Session probably expired and you need to login again or request GET `/ping` while Session is still active"
        404:
          description: "Bad request, Invalid input"
        500:
          description: "Internal Server Error"

  /projects:
    get:
      tags:
      - "7.01 Projects"
      summary: "get a list of all projects"
      description: "Returns a list of jsons. Each json in the list corrosponds to one project."
      operationId: "studio.rest.project.ProjectController.getAll"
      consumes:
        - "application/json"
      produces:
        - "list of json"
      responses:
        401:
          description: "not authorized Request! Your Session probably expired and you need to login again or request GET `/ping` while Session is still active"
        404:
          description: "Bad request, Invalid input"
        500:
          description: "Internal Server Error"

    post:
      tags:
      - "7.01 Projects"
      summary: "create a new project"
      description: "Requires a json that contains the project.\nIf successful, returns json with `{'id': '<new_project_id>', 'success': '<new_name> was successfully created:'}`."
      operationId: "studio.rest.project.ProjectController.create"
      consumes:
        - "application/json"
      produces:
        - "json"
      responses:
        401:
          description: "not authorized Request! Your Session probably expired and you need to login again or request GET `/ping` while Session is still active"
        404:
          description: "Bad request, Invalid input"
        500:
          description: "Internal Server Error"

  /projects/:project_id:
    get:
      tags:
      - "7.01 Projects"
      summary: "get information about specified project"
      description: "The json returned corresponds to one of the elements of the list received via `GET /projects`."
      operationId: "studio.rest.project.ProjectController.get"
      consumes:
        - "application/json"
      produces:
        - "json"
      parameters:
        - $ref: "#/parameters/project_id"
      responses:
        401:
          description: "not authorized Request! Your Session probably expired and you need to login again or request GET `/ping` while Session is still active"
        404:
          description: "Bad request, Invalid input"
        500:
          description: "Internal Server Error"

    put:
      tags:
      - "7.01 Projects"
      summary: "updates a project"
      description: "Requires a json with the values that shall be updated. For example `{'name':'NewProjectName'}`.\nIf successfull, returns json with `{'ok': 'instance updated'}`"
      operationId: "studio.rest.project.ProjectController.update"
      consumes:
        - "application/json"
      produces:
        - "json"
      parameters:
        - $ref: "#/parameters/project_id"
      responses:
        401:
          description: "not authorized Request! Your Session probably expired and you need to login again or request GET `/ping` while Session is still active"
        404:
          description: "Bad request, Invalid input"
        500:
          description: "Internal Server Error"

    delete:
      tags:
      - "7.01 Projects"
      summary: "delete a specific project"
      description: "Requires a json with `{'_id': {'$oid':<project_id>}}`.\nIf successful, returns `{'ok':'Instance deleted'}`."
      operationId: "studio.rest.project.ProjectController.delete"
      consumes:
        - "application/json"
      produces:
        - "json"
      parameters:
        - $ref: "#/parameters/project_id"
      responses:
        401:
          description: "not authorized Request! Your Session probably expired and you need to login again or request GET `/ping` while Session is still active"
        404:
          description: "Bad request, Invalid input"
        500:
          description: "Internal Server Error"

  /projects/:project_id/jobs:
    get:
      tags:
      - "7.01 Projects"
      summary: "get all jobs that belong to one project"
      description: "Returns a list of jsons, each element corresponds to a job."
      operationId: "studio.rest.project.JobController.getAllForProject"
      consumes:
        - "application/json"
      produces:
        - "json"
      parameters:
        - $ref: "#/parameters/project_id"
      responses:
        401:
          description: "not authorized Request! Your Session probably expired and you need to login again or request GET `/ping` while Session is still active"
        404:
          description: "Bad request, Invalid input"
        500:
          description: "Internal Server Error"

    post:
      tags:
      - "7.02 Jobs"
      summary: "creates a new job for a given project"
      description: "Requires that a job, in the same format as the ones returned by `GET /projects/:project_id/jobs`. If successfull, returns json with \n `{'ok': 'job created.', 'id': <new_jobid>, 'success': '<new_name> was successfully created:'}`"
      operationId: "studio.rest.project.JobController.createForProject"
      consumes:
        - "application/json"
      produces:
        - "json"
      parameters:
        - $ref: "#/parameters/project_id"
      responses:
        401:
          description: "not authorized Request! Your Session probably expired and you need to login again or request GET `/ping` while Session is still active"
        404:
          description: "Bad request, Invalid input"
        500:
          description: "Internal Server Error"

  /script:
    get:
      tags:
      - "4.02 Script-ExecutionState"
      summary: "receives script"
      description: "If successfull, returns json with information about `execution` (`workUnitId`, `channel`, `source`) and `start`, `initScript`, `execScript`, `typ`.\nThese are important information for the other routes in the Script section."
      operationId: "dme.rest.script.ScriptController.getCurrent"
      consumes:
        - "application/json"
      produces:
        - "json"
      responses:
        401:
          description: "not authorized Request! Your Session probably expired and you need to login again or request GET `/ping` while Session is still active"
        404:
          description: "Bad request, Invalid input"
        500:
          description: "Internal Server Error"

  /script/:config_id:
    post:
      tags:
      - "4.03 Script-Execution"
      summary: "sent init/resume and execution scripts to the server"
      description: |
        The data sent to the server must be sent as json formatted the following way:
        
        ```
          {
            'workUnitId':<workunit_id>,
            'exec':<your execution script>,
            'init':<your init/resume script>,
            'typ':'job_'
          }
        ```
        
        To retrieve the workUnitId, call `GET /script`
      operationId: "dme.rest.script.ScriptController.executeScript"
      consumes:
        - "application/json"
      produces:
        - "json"
      parameters:
        - $ref: "#/parameters/config_id"
      responses:
        401:
          description: "not authorized Request! Your Session probably expired and you need to login again or request GET `/ping` while Session is still active"
        404:
          description: "Bad request, Invalid input"
        500:
          description: "Internal Server Error"

  /script/:workunit_id/pause/:execution_channel:
    get:
      tags:
      - "4.02 Script-ExecutionState"
      summary: "pauses a script"
      description: ""
      operationId: "dme.rest.script.ScriptController.pauseScript"
      consumes:
        - "application/json"
      produces:
        - "json"
      parameters:
        - $ref: "#/parameters/workunit_id"
        - $ref: "#/parameters/execution_channel"
      responses:
        401:
          description: "not authorized Request! Your Session probably expired and you need to login again or request GET `/ping` while Session is still active"
        404:
          description: "Bad request, Invalid input"
        500:
          description: "Internal Server Error"

  /script/:workunit_id/resume/:execution_channel:
    post:
      tags:
      - "4.02 Script-ExecutionState"
      summary: "resumeScript summary"
      description: "resumeScript description"
      operationId: "dme.rest.script.ScriptController.resumeScript"
      consumes:
        - "application/json"
      produces:
        - "json"
      parameters:
        - $ref: "#/parameters/workunit_id"
        - $ref: "#/parameters/execution_channel"
      responses:
        401:
          description: "not authorized Request! Your Session probably expired and you need to login again or request GET `/ping` while Session is still active"
        404:
          description: "Bad request, Invalid input"
        500:
          description: "Internal Server Error"

  /script/:workunit_id/stop/:execution_channel:
    get:
      tags:
      - "4.02 Script-ExecutionState"
      summary: "stopScript summary"
      description: "stopScript description"
      operationId: "dme.rest.script.ScriptController.stopScript"
      consumes:
        - "application/json"
      produces:
        - "json"
      parameters:
        - $ref: "#/parameters/workunit_id"
        - $ref: "#/parameters/execution_channel"
      responses:
        401:
          description: "not authorized Request! Your Session probably expired and you need to login again or request GET `/ping` while Session is still active"
        404:
          description: "Bad request, Invalid input"
        500:
          description: "Internal Server Error"

  /sessions:
    get:
      tags:
      - "5.01 Data-Session"
      summary: "get all session ids"
      description: "Each Session gets a unique id, for example session_07412c84-1c6d-4d01-8fe3-8fdfb0ba650f"
      operationId: "studio.rest.sensors.SensorController.getSessionIds"
      consumes:
        - "application/json"
      produces:
        - "list"
      responses:
        401:
          description: "not authorized Request! Your Session probably expired and you need to login again or request GET `/ping` while Session is still active"
        404:
          description: "Bad request, Invalid input"
        500:
          description: "Internal Server Error"

  /sessions/:session_id:
    get:
      tags:
      - "5.01 Data-Session"
      summary: "get all config ids"
      description: "produces a list of all config ids for a specifig session id. Example: config_1_5b8988ae23b6f84600a10c4f"
      operationId: "studio.rest.sensors.SensorController.getConfigIds"
      consumes:
        - "application/json"
      produces:
        - "list"
      parameters:
        - $ref: "#/parameters/session_id"
      responses:
        401:
          description: "not authorized Request! Your Session probably expired and you need to login again or request GET `/ping` while Session is still active"
        404:
          description: "Bad request, Invalid input"
        500:
          description: "Internal Server Error"

  /sessions/:session_id/configId/:config_id:
    get:
      tags:
      - "5.01 Data-Session"
      summary: "get all job ids"
      description: "Returns a list of all job ids. One such entry might be `'job_11_5bacfb0d370000610088b005'`."
      operationId: "studio.rest.sensors.SensorController.getJobIndexes"
      consumes:
        - "application/json"
      produces:
        - "list"
      parameters:
        - $ref: "#/parameters/session_id"
        - $ref: "#/parameters/config_id"
      responses:
        401:
          description: "not authorized Request! Your Session probably expired and you need to login again or request GET `/ping` while Session is still active"
        404:
          description: "Bad request, Invalid input"
        500:
          description: "Internal Server Error"

  /sessions/:session_id/configId/:config_id/jobIdx/:job_id/hub/:hub_id:
    get:
      tags:
      - "5.02 Data-Sensors"
      summary: "getSensorIds summary"
      description: "getSensorIds description"
      operationId: "studio.rest.sensors.SensorController.getSensorIds"
      consumes:
        - "application/json"
      produces:
        - "json"
      parameters:
        - $ref: "#/parameters/session_id"
        - $ref: "#/parameters/config_id"
        - $ref: "#/parameters/job_id"
        - $ref: "#/parameters/hub_id"
      responses:
        401:
          description: "not authorized Request! Your Session probably expired and you need to login again or request GET `/ping` while Session is still active"
        404:
          description: "Bad request, Invalid input"
        500:
          description: "Internal Server Error"

  /sessions/:session_id/configId/:config_id/jobIdx/:job_id/hub/:hub_id/sensorId/:sensor_id:
    get:
      tags:
      - "5.02 Data-Sensors"
      summary: "getSubpartIndexes summary"
      description: "getSubpartIndexes description"
      operationId: "studio.rest.sensors.SensorController.getSubpartIndexes"
      consumes:
        - "application/json"
      produces:
        - "json"
      parameters:
        - $ref: "#/parameters/session_id"
        - $ref: "#/parameters/config_id"
        - $ref: "#/parameters/job_id"
        - $ref: "#/parameters/hub_id"
        - $ref: "#/parameters/sensor_id"
      responses:
        401:
          description: "not authorized Request! Your Session probably expired and you need to login again or request GET `/ping` while Session is still active"
        404:
          description: "Bad request, Invalid input"
        500:
          description: "Internal Server Error"

  /sessions/:session_id/configId/:config_id/jobIdx/:job_id/hub/:hub_id/sensorId/:sensor_id/subpIdx/:subpart_id:
    get:
      tags:
      - "5.02 Data-Sensors"
      summary: "getSubpartZs summary"
      description: "getSubpartZs description"
      operationId: "studio.rest.sensors.SensorController.getSubpartZs"
      consumes:
        - "application/json"
      produces:
        - "json"
      parameters:
        - $ref: "#/parameters/session_id"
        - $ref: "#/parameters/config_id"
        - $ref: "#/parameters/job_id"
        - $ref: "#/parameters/hub_id"
        - $ref: "#/parameters/sensor_id"
        - $ref: "#/parameters/subpart_id"
      responses:
        401:
          description: "not authorized Request! Your Session probably expired and you need to login again or request GET `/ping` while Session is still active"
        404:
          description: "Bad request, Invalid input"
        500:
          description: "Internal Server Error"

  /sessions/:session_id/configId/:config_id/jobIdx/:job_id/hub/:hub_id/sensorId/:sensor_id/subpIdx/:subpart_id/z/:height/quality/:quality:
    get:
      tags:
      - "5.02 Data-Sensors"
      summary: "getSubpartZFile summary"
      description: "getSubpartZFile description"
      operationId: "studio.rest.sensors.SensorController.getSubpartZFile"
      consumes:
        - "application/json"
      produces:
        - "json"
      parameters:
        - $ref: "#/parameters/session_id"
        - $ref: "#/parameters/config_id"
        - $ref: "#/parameters/job_id"
        - $ref: "#/parameters/hub_id"
        - $ref: "#/parameters/sensor_id"
        - $ref: "#/parameters/subpart_id"
        - $ref: "#/parameters/height"
        - $ref: "#/parameters/quality"
      responses:
        401:
          description: "not authorized Request! Your Session probably expired and you need to login again or request GET `/ping` while Session is still active"
        404:
          description: "Bad request, Invalid input"
        500:
          description: "Internal Server Error"

  /stop/channel/:execution_channel:
    get:
      tags:
      - "4.02 Script-ExecutionState"
      summary: "stops execution"
      description: "If successfull, returns a json with `{'success': 'channel stopped:<execution_channel>'}`."
      operationId: "dme.rest.control.MachineControlController.stopChannel"
      consumes:
        - "application/json"
      produces:
        - "json"
      parameters:
        - $ref: "#/parameters/execution_channel"
      responses:
        401:
          description: "not authorized Request! Your Session probably expired and you need to login again or request GET `/ping` while Session is still active"
        404:
          description: "Bad request, Invalid input"
        500:
          description: "Internal Server Error"

  /tests/slm/circle/:config_id:
    post:
      tags:
      - "6.01 Tests-SLM Machine Tests"
      summary: "circle test"
      description: "To ensure the roundness"
      operationId: "studio.rest.machinetests.SLMTestsController.circleTest"
      consumes:
        - "application/json"
      produces:
        - "json"
      parameters:
        - $ref: "#/parameters/config_id"
      responses:
        401:
          description: "not authorized Request! Your Session probably expired and you need to login again or request GET `/ping` while Session is still active"
        404:
          description: "Bad request, Invalid input"
        500:
          description: "Internal Server Error"

  /tests/slm/delay/:config_id:
    post:
      tags:
      - "6.01 Tests-SLM Machine Tests"
      summary: "delay test"
      description: "For configuration of scan delays"
      operationId: "studio.rest.machinetests.SLMTestsController.delayTest"
      consumes:
        - "application/json"
      produces:
        - "json"
      parameters:
        - $ref: "#/parameters/config_id"
      responses:
        401:
          description: "not authorized Request! Your Session probably expired and you need to login again or request GET `/ping` while Session is still active"
        404:
          description: "Bad request, Invalid input"
        500:
          description: "Internal Server Error"

  /tests/slm/focus/:config_id:
    post:
      tags:
      - "6.01 Tests-SLM Machine Tests"
      summary: "focus test"
      description: "Search of focus plane"
      operationId: "studio.rest.machinetests.SLMTestsController.focusTest"
      consumes:
        - "application/json"
      produces:
        - "json"
      parameters:
        - $ref: "#/parameters/config_id"
      responses:
        401:
          description: "not authorized Request! Your Session probably expired and you need to login again or request GET `/ping` while Session is still active"
        404:
          description: "Bad request, Invalid input"
        500:
          description: "Internal Server Error"

  /tests/slm/laser/:config_id:
    post:
      tags:
      - "6.01 Tests-SLM Machine Tests"
      summary: "laser test"
      description: "To measure the laserpower"
      operationId: "studio.rest.machinetests.SLMTestsController.laserTest"
      consumes:
        - "application/json"
      produces:
        - "json"
      parameters:
        - $ref: "#/parameters/config_id"
      responses:
        401:
          description: "not authorized Request! Your Session probably expired and you need to login again or request GET `/ping` while Session is still active"
        404:
          description: "Bad request, Invalid input"
        500:
          description: "Internal Server Error"

  /tests/slm/size/:config_id:
    post:
      tags:
      - "6.01 Tests-SLM Machine Tests"
      summary: "size test"
      description: "Configuring the part size"
      operationId: "studio.rest.machinetests.SLMTestsController.sizeTest"
      consumes:
        - "application/json"
      produces:
        - "json"
      parameters:
        - $ref: "#/parameters/config_id"
      responses:
        401:
          description: "not authorized Request! Your Session probably expired and you need to login again or request GET `/ping` while Session is still active"
        404:
          description: "Bad request, Invalid input"
        500:
          description: "Internal Server Error"

  /users:
    get:
      tags:
      - "1.06 User"
      summary: "gets list of users"
      description: "returns a list of jsons, each json corresponding to a user"
      operationId: "dme.rest.user.UserController.getAll"
      consumes:
        - "application/json"
      produces:
        - "list of json"
      responses:
        401:
          description: "not authorized Request! Your Session probably expired and you need to login again or request GET `/ping` while Session is still active"
        404:
          description: "Bad request, Invalid input"
        500:
          description: "Internal Server Error"

    post:
      tags:
      - "1.06 User"
      summary: "create a new user"
      description: "Must send json with user information, formatted like the user information returned by `GET /users`.\nIf successfull, returns json `{'ok':'user created}`"
      operationId: "dme.rest.user.UserController.create"
      consumes:
        - "application/json"
      produces:
        - "json"
      responses:
        401:
          description: "not authorized Request! Your Session probably expired and you need to login again or request GET `/ping` while Session is still active"
        404:
          description: "Bad request, Invalid input"
        500:
          description: "Internal Server Error"

  /users/:user_id:
    get:
      tags:
      - "1.06 User"
      summary: "get information about a specific user"
      description: "Returns a json with information about 'firstName', 'lastName', 'email', 'password', 'groups', 'history', 'isAdmin'"
      operationId: "dme.rest.user.UserController.get"
      consumes:
        - "application/json"
      produces:
        - "json"
      parameters:
        - $ref: "#/parameters/user_id"
      responses:
        401:
          description: "not authorized Request! Your Session probably expired and you need to login again or request GET `/ping` while Session is still active"
        404:
          description: "Bad request, Invalid input"
        500:
          description: "Internal Server Error"

    put:
      tags:
      - "1.06 User"
      summary: "updates an existing user"
      description: "Must send a json with the key-value pairs that shall be updated. For example `data = {'firstName':'newName'}`.\nIf successfull, returns {'ok': 'instance updated'}"
      operationId: "dme.rest.user.UserController.update"
      consumes:
        - "application/json"
      produces:
        - "json"
      parameters:
        - $ref: "#/parameters/user_id"
      responses:
        401:
          description: "not authorized Request! Your Session probably expired and you need to login again or request GET `/ping` while Session is still active"
        404:
          description: "Bad request, Invalid input"
        500:
          description: "Internal Server Error"

    delete:
      tags:
      - "1.06 User"
      summary: "deletes a user"
      description: "Requires a json with `{'_id': {'$oid':user_id}}`.\nIf successful, returns `{'ok':'Instance deleted'}`."
      operationId: "dme.rest.user.UserController.delete"
      consumes:
        - "application/json"
      produces:
        - "json"
      parameters:
        - $ref: "#/parameters/user_id"
      responses:
        401:
          description: "not authorized Request! Your Session probably expired and you need to login again or request GET `/ping` while Session is still active"
        404:
          description: "Bad request, Invalid input"
        500:
          description: "Internal Server Error"
