tags:
  - name: "=== GATEWAY ==="
  - name: "1.01 Gateway-Access"
    description: "Gateway"
  - name: "1.02 Gateway-Authentication"
    description: "login, logout, ping"
  - name: "1.03 Gateway-Connectivity"
    description: "websocket, data stream"
  - name: "1.04 Gateway-Discovery"
    description: "discover machines"
  - name: "1.05 Gateway-Administration"
    description: "gateway administration"
  - name: "1.06 User"
    description: "create, read, update, delete"
  - name: "=== CONFIGURATION ==="
  - name: "2.01 Configuration-Types"
    description: "create, read, update, delete"
  - name: "2.02 Configuration-Configurations"
    description: "duplicate, export, decrypt"
  - name: "2.03 Configuration-Machine"
    description: "create, read, update, delete"
  - name: "2.04 Configuration-Command"
    description: "create, read, update, delete"
  - name: "2.05 Configuration-Component"
    description: "create, read, update, delete"
  - name: "2.06 Configuration-Topic"
    description: "create, read, update, delete"
  - name: "=== CONTROL ==="
  - name: "3.01 Control-ConfigurationControl"
    description: "init, start and stop config"
  - name: "3.02 Control-MachineControl"
    description: "acquire and release machine"
  - name: "=== SCRIPT ==="
  - name: "4.01 Script-Functions"
    description: "get available functions"
  - name: "4.02 Script-ExecutionState"
    description: "execute scripts"
  - name: "4.03 Script-Execution"
    description: "execute scripts"
  - name: "=== DATA ==="
  - name: "5.01 Data-Session"
    description: "session data"
  - name: "5.02 Data-Sensors"
    description: "session data"
  - name: "=== TESTS ==="
  - name: "6.01 Tests-SLM Machine Tests"
    description: "functionality to test if the machine is working properly"
#  - name: "6.02 Tests-Demo Tests"
#    description: "Showcase functionality, e.g for fairs"
  - name: "=== JOBS ==="
  - name: "7.01 Projects"
    description: "create, read, update, delete"
  - name: "7.02 Jobs"
    description: "create, read, update, delete"
  - name: "7.03 Parts"
    description: "create, read, update, delete"

